<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0"
            minWidth="640.0"
            prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.102"
            fx:controller="main.AddToolController">
    <children>
        <TextField fx:id="txtTagID" editable="false" layoutX="14.0" layoutY="15.0" prefHeight="26.0" prefWidth="444.0"/>
        <Label layoutX="473.0" layoutY="60.0" prefHeight="36.0" prefWidth="117.0" text="Tool Name">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="473.0" layoutY="103.0" prefHeight="36.0" prefWidth="84.0" text="Address">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>

        <Button fx:id="btnBack" layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#gotoMainMenu"
                prefHeight="60.0" prefWidth="170.0" text="Back"/>

        <Button fx:id="btnSubmit" layoutX="414.0" layoutY="325.0" mnemonicParsing="false" onAction="#submitTool"
                prefHeight="60.0" prefWidth="170.0" text="Submit"/>

        <Label layoutX="473.0" layoutY="12.0" prefHeight="36.0" prefWidth="68.0" text="Tag ID">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Button fx:id="btnRefresh" layoutX="274.0" layoutY="343.0" mnemonicParsing="false" onAction="#scanTool"
                text="Refresh"/>
        <TextField fx:id="txtToolName" layoutX="14.0" layoutY="63.0" onKeyReleased="#searchOpenAddresses"
                   prefHeight="26.0" prefWidth="444.0" promptText="Tool Name"/>
        <Label fx:id="lblError" layoutX="14.0" layoutY="293.0" prefHeight="17.0" prefWidth="567.0" textFill="RED"/>
        <Label fx:id="lblMsg" layoutX="14.0" layoutY="276.0" prefHeight="17.0" prefWidth="567.0" textFill="#19da0b"/>
        <ComboBox fx:id="btnToolAddress" layoutX="14.0" layoutY="106.0" prefHeight="31.0" prefWidth="444.0"/>
    </children>
</AnchorPane>
