<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneGenReport" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ReportController">
    <children>
        <ToolBar prefHeight="35.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Button id="btnReport" fx:id="btnGenReportPull" alignment="BOTTOM_CENTER" contentDisplay="TOP" onAction="#displayReport" prefHeight="64.0" prefWidth="64.0" styleClass="toolBarBtn" stylesheets="@../stylesheet/toolbar.css" text="Report" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Separator orientation="VERTICAL" prefHeight="64.0" />
                <Button id="btnExport" fx:id="btnGenReportCSV" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#genReportCSV" prefHeight="64.0" prefWidth="64.0" styleClass="toolBarBtn" stylesheets="@../stylesheet/toolbar.css" text="Export" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Separator orientation="VERTICAL" prefHeight="64.0" />
                <Button id="btnEmail" fx:id="btnGenReportEmail" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#genReportEmail" prefHeight="64.0" prefWidth="64.0" styleClass="toolBarBtn" stylesheets="@../stylesheet/toolbar.css" text="Email" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Separator layoutX="156.0" layoutY="10.0" orientation="VERTICAL" prefHeight="64.0" />
                <Button fx:id="btnGenReportStart" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#scan" prefHeight="64.0" prefWidth="64.0" stylesheets="@../stylesheet/toolbar.css" text="Scan" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="btnScan" />
                  <String fx:value="toolBarBtn" />
               </styleClass>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Separator layoutX="234.0" layoutY="10.0" orientation="VERTICAL" prefHeight="64.0" />
            <MenuButton alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" text="View" textAlignment="CENTER" wrapText="true">
              <items>
                  <RadioMenuItem fx:id="radioMissing" mnemonicParsing="false" selected="true" text="Missing Tools">
                     <toggleGroup>
                        <ToggleGroup fx:id="viewOptions" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="radioHome" mnemonicParsing="false" text="Home Tools" toggleGroup="$viewOptions" />
                  <RadioMenuItem fx:id="radioAll" mnemonicParsing="false" text="All Tools" toggleGroup="$viewOptions" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Label fx:id="labelError" prefHeight="17.0" prefWidth="193.0" textFill="#f80202" />
            </items>
        </ToolBar>
        <ListView fx:id="genReportList" layoutX="15.0" layoutY="122.0" prefHeight="464.0" prefWidth="770.0" stylesheets="@../stylesheet/listview.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="122.0" />
        <TextField fx:id="txtToolboxNum" layoutX="448.0" layoutY="85.0" prefHeight="21.0" prefWidth="35.0" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="85.0" />
        <Label layoutX="305.0" layoutY="90.0" prefHeight="17.0" prefWidth="143.0" text="Toolbox Number:" AnchorPane.topAnchor="90.0" />
      <RadioButton fx:id="radioAddress" layoutX="101.0" layoutY="90.0" mnemonicParsing="false" selected="true" text="Address" AnchorPane.topAnchor="90.0">
         <toggleGroup>
            <ToggleGroup fx:id="orderOptions" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioName" layoutX="202.0" layoutY="90.0" mnemonicParsing="false" text="Name" toggleGroup="$orderOptions" AnchorPane.topAnchor="90.0" />
      <Label layoutX="15.0" layoutY="90.0" prefHeight="17.0" prefWidth="75.0" text="Order By:" AnchorPane.topAnchor="90.0" />
    </children>
</AnchorPane>
