<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <top>
      <AnchorPane>
         <children>
            <TabPane prefHeight="32.0" prefWidth="600.0" stylesheets="@../stylesheet/toolbar.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <tabs>
                <Tab fx:id="searchTools" closable="false" onSelectionChanged="#changeScreen" text="Search Tools" />
                  <Tab fx:id="deleteTool" onSelectionChanged="#changeScreen" text="Delete Tool" />
                  <Tab fx:id="replaceTool" onSelectionChanged="#changeScreen" text="Replace Tool" />
                <Tab fx:id="modifyInventory" closable="false" onSelectionChanged="#changeScreen" text="Modify Inventory" />
                  <Tab fx:id="reportInventory" closable="false" onSelectionChanged="#changeScreen" text="Report Inventory" />
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
