<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" focusTraversable="true" hgap="10.0" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheet/general.css" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ChangePasswordController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="109.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="281.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="56.66666793823242" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="49.33332824707031" minHeight="7.333332061767578" prefHeight="9.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="56.66666793823242" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="49.33332824707031" minHeight="7.333332061767578" prefHeight="9.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Email sent to admin email. Enter 4-digit PIN:" textFill="#1d28bf" wrapText="true">
            <GridPane.margin>
                <Insets left="30.0" top="10.0" />
            </GridPane.margin>
        </Label>
        <Label text="Enter Current Password:" textFill="#1d28bf" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="tfPIN" onAction="#onEnter" promptText="4 Digit Code" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets right="40.0" top="10.0" />
            </GridPane.margin>
        </TextField>
        <PasswordField fx:id="tfPassword" minHeight="27" minWidth="200" onAction="#onEnter" prefHeight="27.0" prefWidth="200.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="40.0" />
            </GridPane.margin>
        </PasswordField>
        <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="30.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="btnVerify" mnemonicParsing="false" onAction="#verify" text="Verify" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="30.0" />
            </GridPane.margin>
        </Button>
        <ImageView fx:id="imgBadPIN" fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets right="10.0" top="10.0" />
            </GridPane.margin>
            <image>
                <Image url="@../images/red_x.png" />
            </image>
        </ImageView>
        <Label fx:id="lblWrongCode" prefHeight="17.0" prefWidth="188.0" text="Wrong Code" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Label>
        <Label fx:id="lblNPW" text="Enter New Password" textFill="RED" visible="false" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="tfNewPassword" onAction="#onEnterChangePW" promptText="New Password" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets right="40.0" />
            </GridPane.margin>
        </TextField>
      <Button fx:id="btnChangePassword" mnemonicParsing="false" onAction="#changePassword" text="Change Password" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="30.0" right="100.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="lblBadVer" text="PIN or Password Incorrect" textFill="#d30b0b" visible="false" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
    </children>
</GridPane>
