<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" focusTraversable="true" hgap="10.0" maxHeight="200.0" maxWidth="400.0" minHeight="240.0" minWidth="400.0" prefHeight="210.0" prefWidth="400.0" stylesheets="@../stylesheet/general.css" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SignInController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="109.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="281.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="56.66666793823242" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="49.33332824707031" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="56.66666793823242" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="49.33332824707031" minHeight="7.333332061767578" prefHeight="9.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="User Name:">
            <GridPane.margin>
                <Insets left="30.0" top="10.0" />
            </GridPane.margin>
        </Label>
        <Label text="Password:" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="tfUserName" onAction="#onEnter" promptText="User Name" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets right="40.0" top="10.0" />
            </GridPane.margin>
        </TextField>
        <PasswordField fx:id="tfPassword" onAction="#onEnter" minHeight="27" minWidth="200" prefHeight="27.0" prefWidth="200.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="40.0" />
            </GridPane.margin>
        </PasswordField>
        <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#btnCancelPressed" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin></Button>
        <Button fx:id="btnSignIn" mnemonicParsing="false" onAction="#btnSignInPressed" text="Sign In" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin></Button>
      <ImageView fx:id="imgUNEmpty" fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="10.0" top="10.0" />
         </GridPane.margin>
         <image>
            <Image url="@../images/red_x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPWEmpty" fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <image>
            <Image url="@../images/red_x.png" />
         </image>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ImageView>
      <Label fx:id="lblUNEmpty" prefHeight="17.0" prefWidth="188.0" wrapText="true" text="Please Enter User Name" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblPWEmpty" prefHeight="17.0" prefWidth="188.0" wrapText="true" text="Please Enter Password" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </children>
</GridPane>
