<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102"
            fx:controller="main.AddToolController">
    <children>
        <TextField fx:id="txtTagID" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="444.0"/>
        <Label layoutX="473.0" layoutY="60.0" prefHeight="36.0" prefWidth="117.0" text="Tool Name">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="497.0" layoutY="102.0" prefHeight="36.0" prefWidth="202.0" text="Address">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>

        <Button fx:id="btnBack" layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#gotoMainMenu"
                prefHeight="60.0" prefWidth="170.0" text="Back"/>

        <Button fx:id="btnSubmit" layoutX="414.0" layoutY="325.0" mnemonicParsing="false" onAction="#submitTool"
                prefHeight="60.0" prefWidth="170.0" text="Submit"/>

        <Label layoutX="514.0" layoutY="13.0" prefHeight="36.0" prefWidth="68.0" text="Tag ID">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Button fx:id="btnRefresh" layoutX="274.0" layoutY="343.0" mnemonicParsing="false" onAction="#scanTool"
                text="Refresh"/>
        <ChoiceBox fx:id="btnToolAddress" layoutX="14.0" layoutY="105.0" prefHeight="31.0" prefWidth="444.0"/>
        <ChoiceBox fx:id="btnToolName" layoutX="14.0" layoutY="63.0" prefHeight="31.0" prefWidth="444.0"/>
    </children>
</AnchorPane>
