<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <Button fx:id="btnGenReportBack" layoutY="374.0" mnemonicParsing="false" onAction="#openMainMenu" prefHeight="25.0" prefWidth="95.0" text="Go Back" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <ToolBar prefHeight="35.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
            <Button fx:id="btnGenReportPull" onAction="#genReportDisplay" text="Pull Report" />
            <Button fx:id="btnGenReportCSV" onAction="#genReportCSV" mnemonicParsing="false" text="Export to CSV" />
            <Button fx:id="btnGenReportEmail" onAction="#genReportEmail" mnemonicParsing="false" text="Email" />
            <Button fx:id="btnGenReportStart" onAction="#genReportStartScanning" mnemonicParsing="false" text="Start Scanning"/>
            <Button fx:id="btnGenReportStop" onAction="#genReportStopScanning" mnemonicParsing="false" text="Stop Scanning"/>
        </items>
      </ToolBar>
   </children>
</AnchorPane>
